﻿/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar Styling */
.navbar {
    background-color: #343a40 !important;
}

.navbar-brand, .nav-link {
    color: white !important;
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    color: #ffcc00 !important;
}

/* Footer Styling */
.footer {
    background-color: #343a40;
    color: white;
    padding: 15px 0;
    text-align: center;
}

    .footer a {
        color: #ffcc00;
        text-decoration: none;
    }

        .footer a:hover {
            text-decoration: underline;
        }

/* My Work Page */
.my-work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.work-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    padding: 15px;
}

    .work-item img {
        width: 100%;
        height: auto;
        border-bottom: 2px solid #ffcc00;
    }

    .work-item h3 {
        font-size: 18px;
        margin: 10px 0;
    }

    .work-item p {
        font-size: 14px;
        color: #666;
    }

/* Responsive Design */
@media (max-width: 768px) {
    .my-work-container {
        flex-direction: column;
        align-items: center;
    }
}
